# REACT_APP_SERVER_URL=http://10.0.3.214:5000/api
# REACT_APP_FRONTEND_URL = 3.6.188.196/
# PUBLIC_URL=3.6.188.196/
# REACT_APP_SERVER_URL = "http://10.0.3.214:5000"

REACT_APP_JWT_SECRET=9jnerlff23u8ed01np9g6ysbhsh0dvcs
PUBLIC_URL=http://localhost:3000
REACT_APP_FRONTEND_URL = http://localhost:3000
REACT_APP_SERVER_URL = "http://localhost:5000"