# REACT_APP_SERVER_APP_API_URL=http://10.0.3.214:5000
# REACT_APP_SERVER_URL = "http://10.0.3.214:5000"
REACT_APP_SERVER_URL = "http://localhost:5000"
REACT_APP_SERVER_APP_API_URL=http://localhost:5000
REACT_APP_CHECK = "xyz"