REACT_APP_JWT_SECRET=9jnerlff23u8ed01np9g6ysbhsh0dvcs

PUBLIC_URL=axonaio

# REACT_APP_SERVER_URL_DEVELOPMENT = "http://10.0.3.214:5000"
# NODE_ENV = "development"
# REACT_APP_SERVER_URL = "http://10.0.3.214:5000"


REACT_APP_SERVER_URL_DEVELOPMENT = "http://localhost:5000"
NODE_ENV = "development"
REACT_APP_SERVER_URL = "http://localhost:5000"